# PhotoGallery.BackEnd

./: .gitignore
PhotoGallery/PhotoGallery/: PhotoGallery.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
PhotoGallery/PhotoGallery/Configs/: MappingProfile.cs
PhotoGallery/PhotoGallery/Controllers/: AccountsController.cs  AlbumController.cs  AlbumsController.cs  AuthorizationController.cs  LikesController.cs  PhotoController.cs  PhotosController.cs  TagController.cs  TagsController.cs
PhotoGallery/PhotoGallery/Data/: IPhotoGalaryContext.cs  IPhotoGalleryContext.cs  PhotoGalaryContext.cs  PhotoGalleryContext.cs
PhotoGallery/PhotoGallery/Exceptions/: AlbumNotFoundException.cs  BaseException.cs  ConflictNewUserException.cs  CreateNewUserException.cs  FieldIsEmptyException.cs  FileSizeException.cs  NoDeleteRightsException.cs  PhotoNotFoundException.cs  UnsupportedFileFormatException.cs
PhotoGallery/PhotoGallery/Middleware/: ErrorHandlingMiddleware.cs
PhotoGallery/PhotoGallery/Migrations/: 20201223073723_initial.Designer.cs  20201223073723_initial.cs  20201226083828_initial.Designer.cs  20201228174521_fixedDelete.Designer.cs  20201228174521_fixedDelete.cs  20201230145439_initial.Designer.cs  20201230145439_initial.cs  20210104150727_initial.Designer.cs  20210108134029_tags.Designer.cs  20210108134029_tags.cs  20210113102902_FileMimeType.Designer.cs  20210113102902_FileMimeType.cs  20210115143609_OpenIddict.Designer.cs  20210115143609_OpenIddict.cs  20210117085321_IdentityUser_add_Fname_Lname.Designer.cs  20210117085321_IdentityUser_add_Fname_Lname.cs  20210117094846_IdentityUser_add_Fname_Lname_Size.Designer.cs  20210117094846_IdentityUser_add_Fname_Lname_Size.cs  (+10 more)
(+97 files in other folders)
